# TypeOfMood

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
app/java/: AndroidManifest.xml  proguard.flags
app/java/res/drawable/: background_box.xml  btn_keyboard_key_functional_tomdark.xml  btn_keyboard_key_functional_tomglass.xml  btn_keyboard_key_functional_tomglassred.xml  btn_keyboard_key_functional_tomlight.xml  btn_keyboard_key_popup_tomdark.xml  btn_keyboard_key_popup_tomglass.xml  btn_keyboard_key_popup_tomglassred.xml  btn_keyboard_key_popup_tomlight.xml  btn_keyboard_key_tomdark.xml  btn_keyboard_key_tomglass.xml  btn_keyboard_key_tomglassred.xml  btn_keyboard_key_tomlight.xml  btn_keyboard_spacebar_tomdark.xml  btn_keyboard_spacebar_tomglass.xml  btn_keyboard_spacebar_tomglassred.xml  btn_keyboard_spacebar_tomlight.xml  btn_suggestion_tomdark.xml  btn_suggestion_tomglass.xml  btn_suggestion_tomglassred.xml  btn_suggestion_tomlight.xml  ic_launcher_foreground.xml  ic_relaxed.xml  ic_setup_settings_icon.xml  ic_setup_step4.xml  ic_sick.xml  ic_stethoscope.xml  ic_tired.xml  ic_tree.xml  keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml  keyboard_key_feedback_tomdark.xml  keyboard_key_feedback_tomglass.xml  keyboard_key_feedback_tomglassred.xml  keyboard_key_feedback_tomlight.xml  rectangle.xml  rectangle_title.xml  unbundled_settings_01.xml  (+3 more)
app/java/res/layout/: activity_main.xml  calendar_fragment.xml  dbdebug_fragment.xml  emoji_palettes_view.xml  home_fragment.xml  more_suggestions.xml  nav_header.xml  setup_steps_cards.xml  setup_welcome_title.xml  statistics_fragment.xml  typeofmood_alert_with_radiobuttons.xml  typeofmood_consent_dialog.xml  typeofmood_notification.xml  typeofmood_notification_phq9.xml  typeofmood_notification_phq9_small.xml  typeofmood_notification_physical_state.xml  typeofmood_notification_physical_state_small.xml  typeofmood_notification_small.xml  typeofmood_patient_health_questionnaire.xml  typeofmood_user_info_config.xml
app/java/res/menu/: drawer_view.xml
app/java/res/mipmap-anydpi-v26/: ic_typeofmood.xml
app/java/res/raw/: config.properties  main_ar.dict  main_ar_reverses.dict
app/java/res/values-af/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-am/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-ar/: cm_strings.xml  strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-as-rIN/: cm_strings.xml
app/java/res/values-ast-rES/: cm_strings.xml  strings-action-keys.xml  strings-appname.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml
app/java/res/values-az-rAZ/: cm_strings.xml  strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-b+sr+Latn/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-be/: strings-talkback-descriptions.xml  strings.xml
app/java/res/values-be-rBY/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-bg/: cm_strings.xml  strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-bn-rBD/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-bs-rBA/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-ca/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
app/java/res/values-cs/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings.xml  (+1 more)
(+1162 files in other folders)
