apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "typeofmood.ime"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'java/AndroidManifest.xml'
            java.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    aaptOptions.noCompress ".dict"

}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    //implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //remi0s
    //implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.jjoe64:graphview:4.2.2'
}


