apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    
    defaultConfig {
        applicationId "typeofmood.ime"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 28
        versionName "1.28"
        setProperty("archivesBaseName", "typeofmood-$versionName")
    }

    sourceSets {
        main {
            manifest.srcFile 'java/AndroidManifest.xml'
            java.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
        }
    }

    buildTypes {
        debug {
            minifyEnabled true //if true it messes with the native libraries //probably fixed by excluding all typeofmood classes
            //useProguard true //android.enableR8=true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true //if true it messes with the native libraries //probably fixed by excluding all typeofmood classes
            //useProguard true //android.enableR8=true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }



    aaptOptions.noCompress ".dict"

}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    //implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //remi0s
    //implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6' //remi0s needed for good birthday picker cause latest android have a not very useful one
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
}


