<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:background="@color/setup_background"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setup_wizard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setup_background"
        android:paddingLeft="@dimen/setup_horizontal_padding"
        android:paddingRight="@dimen/setup_horizontal_padding"
        android:paddingTop="@dimen/setup_vertical_padding"
        android:paddingBottom="@dimen/setup_vertical_padding"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <!--android:background=" @drawable/setup_step_action_background"-->
        <TextView
            android:id="@+id/questionaryIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Over the last 2 weeks, how often have you been bothered by any of the following problems?" />
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionaryIntro"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_box"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Little interest or pleasure in doing things?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioQuestion1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question1answer1"
                android:text="Not at all" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question1answer2"
                android:text="Several days" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question1answer3"
                android:text="More than half the days" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question1answer4"
                android:text="Nearly every day" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_box"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Feeling down, depressed, or hopeless?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioQuestion2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question2answer1"
                    android:text="Not at all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question2answer2"
                    android:text="Several days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question2answer3"
                    android:text="More than half the days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question2answer4"
                    android:text="Nearly every day" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Trouble falling or staying asleep, or sleeping too much?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioQuestion3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question3answer1"
                    android:text="Not at all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question3answer2"
                    android:text="Several days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question3answer3"
                    android:text="More than half the days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question3answer4"
                    android:text="Nearly every day" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_below="@+id/layout3"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Feeling tired or having little energy?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioQuestion4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question4answer1"
                    android:text="Not at all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question4answer2"
                    android:text="Several days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question4answer3"
                    android:text="More than half the days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question4answer4"
                    android:text="Nearly every day" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_below="@+id/layout4"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Poor appetite or overeating?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioQuestion5">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5answer1"
                    android:text="Not at all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5answer2"
                    android:text="Several days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5answer3"
                    android:text="More than half the days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5answer4"
                    android:text="Nearly every day" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_below="@+id/layout5"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Feeling bad about yourself — or that you are a failure or have let yourself or your family down?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioQuestion6">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question6answer1"
                    android:text="Not at all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question6answer2"
                    android:text="Several days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question6answer3"
                    android:text="More than half the days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question6answer4"
                    android:text="Nearly every day" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_below="@+id/layout6"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Trouble concentrating on things, such as reading the newspaper or watching television?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioQuestion7">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question7answer1"
                    android:text="Not at all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question7answer2"
                    android:text="Several days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question7answer3"
                    android:text="More than half the days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question7answer4"
                    android:text="Nearly every day" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout8"
            android:layout_below="@+id/layout7"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Moving or speaking so slowly that other people could have noticed? Or so fidgety or restless that you have been moving a lot more than usual?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioQuestion8">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question8answer1"
                    android:text="Not at all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question8answer2"
                    android:text="Several days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question8answer3"
                    android:text="More than half the days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question8answer4"
                    android:text="Nearly every day" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout9"
            android:layout_below="@+id/layout8"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Thoughts that you would be better off dead, or thoughts of hurting yourself in some way?" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioQuestion9">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question9answer1"
                    android:text="Not at all" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question9answer2"
                    android:text="Several days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question9answer3"
                    android:text="More than half the days" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question9answer4"
                    android:text="Nearly every day" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout12"
            android:layout_below="@+id/layout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">



            <TextView
                android:id="@+id/setup_finish"
                android:onClick="onClick"
                style="@style/setupStepActionLabelStyle"
                android:layout_marginTop="@dimen/setup_step_horizontal_line_height"
                android:text="Complete" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
