<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/setup_background"
    android:focusableInTouchMode="true"
    android:layout_alignParentLeft="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setup_wizard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setup_background"
        android:paddingLeft="@dimen/setup_horizontal_padding"
        android:paddingRight="@dimen/setup_horizontal_padding"
        android:paddingTop="@dimen/setup_vertical_padding"
        android:paddingBottom="@dimen/setup_vertical_padding"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <!--android:background=" @drawable/setup_step_action_background"-->

        <!--<LinearLayout-->
            <!--android:id="@+id/layout1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@drawable/background_box"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/textViewPassword"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="Please enter the password provided by your instructor:" />-->

            <!--<EditText-->
                <!--android:id="@+id/editTextPassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="center"-->
                <!--android:cursorVisible="false"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:inputType="textPassword"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/textViewPassword2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:textColor="?android:textColorHint"-->
                <!--android:text="If you don't enter the password correctly your information won't be recorded and you won't be able to participate in the survey" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewTerms1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Please read carefully the following Terms &amp; Conditions:" />

            <android.support.v4.widget.NestedScrollView
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:background="@drawable/background_box"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <TextView
                    android:id="@+id/textViewTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_conditions">
                </TextView>

            </android.support.v4.widget.NestedScrollView>





            <CheckBox
                android:id="@+id/checkBoxAgreeTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have read and accept the Terms &amp; Conditions" />


            <TextView
                android:id="@+id/textViewTerms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="?android:textColorHint"
                android:text="If you don't agree to those Terms &amp; Conditions your information and data won't be shared with us and you won't be able to participate in this survey " />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_box"
            android:layout_gravity="top"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Please select your birthdate :" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:onClick="showDatePickerDialog"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_box"
            android:layout_below="@+id/layout3"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Please choose your gender :" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupGender"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMale"
                    android:text="Male" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioFemale"
                    android:text="Female" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_below="@+id/layout4"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Please provide the ID assigned to you :" />

            <EditText
                android:id="@+id/editTextUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:inputType="text"
                />
            <TextView
                android:id="@+id/textViewUserID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="?android:textColorHint"
                android:text="If you weren't assigned with an ID, your device's unique ID will be used" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_below="@+id/layout5"
            android:layout_width="match_parent"
            android:background="@drawable/background_box"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Please answer to Patient Health Questionnaire-9" />

            <EditText
                android:id="@+id/editTextPHQ9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:hint="Start the test"
                />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Or provide the score instructed by your doctor :" />

            <EditText
                android:id="@+id/editTextScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:cursorVisible="false"
                android:hint="Score"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout7"
            android:layout_below="@+id/layout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">



            <TextView
                android:id="@+id/setup_finish"
                android:onClick="onClick"
                style="@style/setupStepActionLabelStyle"
                android:layout_marginTop="@dimen/setup_step_horizontal_line_height"
                android:text="@string/setup_finish_action" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>